@margin-bottom: 1em;
@line-height: 1.5em;

.panel-about {
	text-align: center;
	h2 {
		font-size: 2.5em;
		line-height: @line-height;
		margin-bottom: @margin-bottom;
		
	}
	h3 {
		font-size: 1.6em;
		margin-bottom: @margin-bottom;
		line-height: @line-height;
	}
	p {
		font-size: 1.2em;
		line-height: 2em;	
	}
}