* {
    -o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-family: Lato, sans-serif;
	padding: 0;
}

.button {
	border-radius: 0.5em;
	background-color: #48A3A6;
	box-shadow: 1px 1px 5px black;
	color: white;
	display: inline-block;
	font-size: 1.2em;
	font-weight: bold;
	margin: 0.2em;
	padding: 1.4em 2.4em;
	text-decoration: none;
	text-transform: uppercase;
}

.container {
	width: 98%;
	margin: 0 auto;
}

.panel {
	padding: 2em 0 2em;
}