@panel-background: #E7EBED;

.tracks {
    background: @panel-background;
    padding-top:2em;
}

.tracks .title{
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 1em; 
}

.panel-track {
    background: @panel-background;
}

.track {
    background: @panel-background;
    margin: 0;
    width: 48%;
    min-width: 19em;
    max-width: 100%;
    padding: 0em;
    width: 100%;
}

.track-mobile {
    float: left;
}

.track-backend {
    float: right;
}

.track > h2{
    font-size: 1.6em;
    text-align: center;
    margin-bottom: 1em;
    background: lightgrey;
    padding: 0.5em;
    border-radius: 10px;
}

.track > p {
    font-size: 1.2em;
}

.track .apresentacoes {
    margin-top: 2em;
    text-align: left;
}

.track .apresentacoes .apresentacao time {
    background: lightgrey;
    padding: 0.2em 0.4em;
    border-radius: 5px;
}

.track .apresentacoes .apresentacao time {
    background: lightgrey;
    padding: 0.2em 0.4em;
    border-radius: 5px;
    margin-right: 0.2em;
}

.track .apresentacoes .apresentacao h2 {
    margin-bottom: 1em;
}

.track .apresentacoes .apresentacao h2 span {
    text-transform: uppercase;
}

.track .apresentacao {
    border-radius: 8px;
    padding: 1em;
    margin-bottom: 1em;
    background: rgba(255,255,255, 0.3);
}

.apresentacao p {
    text-align: justify;
}

